PORT=8080
WHITELIST = ['http://localhost:5173' , 'https://google.com', 'https://www.thunderclient.com', 'http://localhost:8080']
DB_LINK = "mongodb+srv://vishal2983kumar:tester123@cluster0.p9thqz0.mongodb.net/?retryWrites=true&w=majority"
LIVE_MATCH_KEY = 021ae6685ec46e47ec83f8848ac1d168
LIVE_MATCH_URL = "https://v3.football.api-sports.io/"
ACCESS_SECRET = 82defcf324571e70b0521d79cce2bf3fffccd69
REFRESH_SECRET = 82defwoiu520394jwoijde324lo2h394829332
